<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah_Emon :)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@300&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="xxhxtpF8GIvGbLyzBhazFXs73kX3hLxhGlEgH2xYKjE" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            font-family: 'Ysabeau Infant', sans-serif;
        }
        .name{
            font-size: medium;
            margin-top: 40px;
            margin-left: 50px;
            color: #0A58CA;
        }
        #top-mail{
            font-size: medium;
            margin-top: 40px;
            margin-left: 1080px;
            margin-right: 70px;
            text-decoration: none;
            color: #0A58CA;
        }
        img{
           border: 3px solid #0A58CA;
           
           width: 400px;
           height: 400px;
           overflow: hidden;
           border-radius: 50%;
        }
        .middle{
            margin-left: 50px;
            margin-right: 70px;
        }
        #location{
            font-size: small;
        }
        .foot{
            letter-spacing: 2px;
        }
        @media only screen and (max-width: 600px) {
            body{
                background-color: whitesmoke;
                color: red;
            }
            .name{
                color: blueviolet;
                text-align: center;
                font-size: xx-large;
            }
            #top-mail{
                text-align: center;
                color: blueviolet;
            }
            #location{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            #intro{
                text-align: center;
            }
            #resume{
                display: none;
            }
            img{
                align-items: center;
                justify-content: center;
                border-color: blueviolet;
            }
        }

    </style>
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23e1e1e5%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>⁉️</text></svg>" />
</head>
<body>
    <h2 class="name">
        &#10022; Abdullah Emon
        <a id="top-mail" href="mailto:mdabdullahemon4075@gmail.com"> Send-Mail &#x2197;</a>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <div class="middle">
        <p id="location">&#x27A3; Cumilla,Bangladesh</p>
        <br>
        <img align="right" src="content.jpg" alt="Nothing Is here" id="img">
        <h1 style="color: #0A58CA;">
            Hello,
            <br>
            I'm Abdullah Emon.
        </h1>
        <br>
        <p id="intro">I'm a student and tech learner. I have unwavering passion <br> for technology & sports. Crazy fan of Bangladesh cricket <br> & Real Madrid CF.</p>
        <br> <br> <br>
        <a href="https://www.facebook.com/abdullahal.emon.5070" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="facebook">Facebook</a> 
        <a href="https://t.me/Emon_4075" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Telegram</a>
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="resume">Resume</a>
        <br>
        <br>
    </div>
    <div class="foot">
        <marquee behavior="" direction="" style="color: black;">"TURN ON DESKTOP MODE OR VIEW IN PC FOR BETTER EXPERIENCE." </marquee>
    </div>
</body>
</html>